debug        = 1               ! debuging level
restart      = 10              ! reatart inteval for assimilation 
nt           = 1000            ! total number of time steps
F            = 8.0             ! forcing of the L40 model 
dt           = 1.0e-2          ! time step
fa           = 1.0e-0          ! error amplitude of forcing F 
ovar         = 5.0e-1          ! observation error
bvar         = 3.0e-0          ! background error
model_flag   = 0               ! flag for model: 0-perfect, 1-imperfect
ini_flag     = 1               ! flag for initial condition: 0-perfect, 1-imperfect
rscale       = 3               ! scale of localization
ifactor      = 0.00            ! inflation factor to increase model error ...chick chick (1+ifactor)
nme          = 0               ! number of ensemble member for model error calculation
timeout      = 100             ! output interval for the model (steps)
tlm_flag     = 1               ! option for the TLM model: 1-first order, 2-second order
no           = 40              ! number of local observation
para6        = 0               ! extra slot for later new para
para7        = 0               ! extra slot for later new para
para8        = 0               ! extra slot for later new para
para9        = 0               ! extra slot for later new para
& set up initial truth
x(1)         = 0. 
x(2)         = 0.
x(3)         = 0.
x(4)         = 0.
x(5)         = 0.
x(6)         = 0.
x(7)         = 0.
x(8)         = 0.
x(9)         = 0.
x(10)        = 5.0
x(11)        = 0.
x(12)        = 0.
x(13)        = 0.
x(14)        = 0.
x(15)        = 0.
x(16)        = 0.
x(17)        = 0.
x(18)        = 0.
x(19)        = 0.
x(20)        = 5.0
x(21)        = 0.
x(22)        = 0.
x(23)        = 0.
x(24)        = 0.
x(25)        = 0.
x(26)        = 0.
x(27)        = 0.
x(28)        = 0.
x(29)        = 0.
x(30)        = 5.0
x(31)        = 0.
x(32)        = 0.
x(33)        = 0.
x(34)        = 0.
x(35)        = 0.
x(36)        = 0.
x(37)        = 0.
x(38)        = 0.
x(39)        = 0.
x(40)        = 0.
& end setting up initial truth

