'reinit'
'open rms2step.ctl'
'set mproj off'
'set xlopts 1 7 0.2'
'set ylopts 1 7 0.2'
'set parea 1.6 10 1.4 7'
'set grid off'
'set grads off'
'set vrange 0 1.6'
'set lon 0 1000'
'set xaxis 0 1000 100'
'set ylint 0.2'
'set ccolor 1'
'set cmark 0'
'set cthick 18'
'set cstyle 1'
'd pf'
'set ccolor 1'
'set cmark 0'
'set cthick 12'
'set cstyle 5'
'd mf'
'set ccolor 1'
'set cmark 0'
'set cthick 7'
'set cstyle 3'
'd no'
'draw xlab time steps'
'draw ylab rms'
'enable print rms2step.gmf'
'print'
'disable print'
'!gxps  -i rms2step.gmf -o rms2step.ps'
'!convert -rotate 90 -density 300 rms2step.ps rms2step.pdf'




